{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CasinoDB;User Id=CasinoAppUser;Password=CasinoApp_P@ss123!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "AdminConnection": "Server=localhost,1433;Database=CasinoDB;User Id=CasinoAdmin;Password=CasinoAdm1n_Str0ng!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "ReadOnlyConnection": "Server=localhost,1433;Database=CasinoDB;User Id=CasinoReadOnly;Password=CasinoRead_R3p0rt!;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
