{
  "ConnectionStrings": {
    "AutomatyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Automaty;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
